server {
    listen 80;

    server_name wp.devops.com;

    index       index.php;
    root        /var/www/html/;

    add_header  APPVER 'APPVER';

    if (!-e $request_filename){  
        rewrite ^/(.*) /index.php last;  
    }  

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass  unix:/tmp/php-fpm.sock;
        try_files $uri =404;
    }

}
